{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=aspnet-Birder2-93D4229D-DE28-4026-BE48-156ABE712AEC;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=.\\SQLExpress;Database=Birder;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost;Database=Birder;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Vault": "BirderVault",
  "ClientId": "ff40db27-196c-4b4f-8de9-bce4373d3998", // "Azure Active Directory Application Id (for example: 627e911e-43cc-61d4-992e-12db9c81b413)",
  "ClientSecret": "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"

  //"StorageAccount": {
  //  "StorageAccountNameOption": "homepictures",
  //  "StorageAccountKeyOption": "",
  //  "FullImagesContainerNameOption": "images",
  //  "ScaledImagesContainerNameOption": "scaledimages;"
  //}
}

