{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=aspnet-Birder2-93D4229D-DE28-4026-BE48-156ABE712AEC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}

