{
  "name": "Birder2",
  "authors": [
    "Andrew <andrew.cross11@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout-sortable": "v1.1.0",
    "knockout": "v3.4.2",
    "jquery-validation": "1.17.0",
    "eonasdan-bootstrap-datetimepicker": "4.17.47",
    "moment": "2.21.0"
  },
  "resolutions": {
    "eonasdan-bootstrap-datetimepicker": "4.17.47"
  }
}
